<!doctype html>
<html>
	<head>
		<link href="http://Quantastical.com/icons/favicon.png" rel="shortcut icon" />
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<script src="http://Quantastical.com/scripts/ga.js" type="text/javascript"></script>
		
		<style>
		@import url( "http://fonts.googleapis.com/css?family=Exo+2" );
		
		body
		{
			background-color: #FAFAFA;
			border-color: #FFF #CCC #CCC #FFF;
			border-style: solid;
			border-width: 1pt;
			box-shadow: 1pt 1pt 3pt rgba( 0, 0, 0, 0.13 );
			color: #333;
			font-family: 'Exo 2', sans-serif;
			margin: 5% auto;
			max-width: 600pt;
			padding: 2%;
			width: 80%;
		}
		
		h1, h2
		{
			margin: 0;
			text-align: center;
		}
		
		h2
		{
			font-size: 1em;
		}
		
		header
		{
			border-bottom: 1pt solid rgba( 0, 0, 0, 0.05 );
			margin-bottom: 1em;
			padding-bottom: 1em;
		}
		
		html
		{
			background-color: #999;
			overflow-x: hidden;
		}
		
		input
		{
			background-color: transparent;
			border: none;
			border-bottom: 1pt solid #333;
			display: block;
			outline: none;
			padding: 0.25em !important;
			text-align: center;
		}
		
		input:hover, input:focus
		{
			background-color: rgba( 0, 0, 0, 0.03 );
		}
		
		label
		{
			cursor: text;
			display: inline-block;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 0.6em;
			line-height: 1.25em;
			position: relative;
			text-align: center;
			top: 0.75em;
			vertical-align: top;
		}
		
		p
		{
			line-height: 2.5em;
			margin-left: 10%;
			margin-bottom: 1em;
			text-align: justify;
			width: 80%;
		}
		
		.closing
		{
			padding-left: 33%;
		}
		</style>
		
		<title>Web Libs Love Letter</title>
	</head>
	
	<body>
		<header>
			<h1>Web Libs Love Letter</h1>
			<h2>
				For the real Mad Libs&reg;, visit: 
				<a href="http://www.madlibs.com">http://www.MadLibs.com</a>
			</h2>
		</header>
		
		<p>
			My <label><input />Adjective</label> darling,
		</p>
		
		<p>
			I love you more than <label><input />Noun</label> itself.
			Each minute away from you is a/an <label><input />Noun</label>, each hour a/an <label><input />Adjective</label> eternity.
			Without you, life is dull, boring, and <label><input />Adjective</label>.
			I feel like a baby without my <label><input />Noun</label>, a toddler without my teddy <label><input />Noun</label>, a dog without its <label><input />Noun</label>.
			I can't get you out of my <label><input />Body Part</label>.
			I can't stop thinking about the color of your <label><input />Noun</label>, the way you wear your <label><input />Noun</label>, the way you toss your <label><input />Noun</label>, your <label><input />Adjective</label> laugh, the way you <label><input />Verb</label> a joke.
			This morning, when the mail <label><input />Noun</label> brought your special delivery <label><input />Plural Noun</label>, my <label><input />Body Part</label> skipped a beat, my <label><input />Body Part</label> was in my throat, and my <label><input />Noun</label> trembled so much, I could hardly <label><input />Verb</label> your <label><input />Noun</label>.
			What you said set my <label><input />Noun</label> on fire.
			Do write again.
			Until then, I love you from the bottom of my <label><input />Body Part</label>.
		</p>
		
		<p class="closing">
			I will <label><input />Verb</label> you always,<br />
			<label><input />Person In Room</label>
		</p>
	</body>
</html>
